bootstrap.servers=81.71.77.189:50002
topic=unified_topic
group.id=unified_consumer
java.security.auth.login.config=PUBLIC_SASL/src/main/resources/ckafka_client_jaas.conf
ssl.truststore.location=src/main/resources/client.truststore.jks
ssl.truststore.password=5fi6R!M
ssl.endpoint.identification.algorithm=
